user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

# Loads the stream module (provided by nginx-mod-stream pkg on AL2023).
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time "$upstream_addr"';
    access_log /var/log/nginx/stream-access.log basic;

%{ for b in backends ~}
    upstream ${b.name} {
        # DNS resolved at nginx startup. If upstream IP changes, run
        # `systemctl reload nginx` on the proxy (cheap, no connection drop).
        server ${b.upstream_host}:${coalesce(b.upstream_port, b.port)};
    }
    server {
        listen ${b.port};
        proxy_pass ${b.name};
        proxy_connect_timeout 5s;
    }

%{ endfor ~}
}
